# javaedu-ediary

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/com/ncjavaedu/ediary/client/: ClientUserService.java  MainApplication.java  MainApplication.ui.xml
frontend/src/main/java/com/ncjavaedu/ediary/client/admin/: AdminMenu.java  AdminMenu.ui.xml  style.css
frontend/src/main/java/com/ncjavaedu/ediary/client/admin/popups/: AdminPopupCallbacks.java  CoursePopup.java  CoursePopup.ui.xml  LecturePopup.java  LecturePopup.ui.xml  UserPopup.java  UserPopup.ui.xml
frontend/src/main/java/com/ncjavaedu/ediary/client/async/: UserServiceCallback.java
frontend/src/main/java/com/ncjavaedu/ediary/client/authorization/: AuthorizationPanel.java  AuthorizationPanel.ui.xml
frontend/src/main/java/com/ncjavaedu/ediary/client/model/: Course.java  CourseDTO.java  Lecture.java  LectureDTO.java  RoleDTO.java  User.java  UserDTO.java
frontend/src/main/java/com/ncjavaedu/ediary/client/props/: CourseProps.java  LectureProps.java  RoleProps.java  RoleValueProvider.java  UserProps.java
frontend/src/main/java/com/ncjavaedu/ediary/client/schedule/: Schedule.java  Schedule.ui.xml
frontend/src/main/java/com/ncjavaedu/ediary/client/services/: ClientCourseService.java  ClientLectureService.java  ClientSessionManagementService.java  ClientUserService.java
frontend/src/main/java/com/ncjavaedu/ediary/client/userpages/: UserPage.java  UserPage.ui.xml
frontend/src/main/java/com/ncjavaedu/ediary/client/userpages/lecture/: LecturePage.java  LecturePage.ui.xml  LecturePageProps.java
frontend/src/main/java/com/ncjavaedu/ediary/frontend/client/: AdminMain.java  Authorization.java  frontendController.java
frontend/src/main/java/com/ncjavaedu/ediary/frontend/server/: frontendService.java  frontendServiceAsync.java  frontendServiceImpl.java
frontend/src/main/java/com/ncjavaedu/ediary/server/services/: BaseServiceImpl.java  ClientCourseService.java  ClientCourseServiceImpl.java  ClientLectureService.java  ClientLectureServiceImpl.java  ClientSessionManagementServiceImpl.java  ClientUserService.java  ClientUserServiceImpl.java  ServiceUtils.java
frontend/src/main/java/com/ncjavaedu/ediary/server/services/impl/: BaseServiceImpl.java  ClientCourseServiceImpl.java  ClientLectureServiceImpl.java  ClientUserServiceImpl.java
frontend/src/main/java/com/ncjavaedu/resources/: Resources.gwt.xml  style.css
frontend/src/main/resources/: frontend.gwt.xml
frontend/src/main/resources/com/ncjavaedu/ediary/: application.gwt.xml
frontend/src/main/web/: style.css
frontend/src/main/web/WEB-INF/: web.xml
frontend/src/main/webapp/: index.jsp  style.css
frontend/src/main/webapp/WEB-INF/: application-context.xml  web.xml
frontend/web/: index.html
liferayportlet/: pom.xml
liferayportlet/src/main/java/com/ncjavaedu/ediary/liferayportlet/: PortletViewController.java
liferayportlet/src/main/java/com/ncjavaedu/ediary/liferayportlet/impl/: PortletViewController.java
liferayportlet/src/main/java/com/ncjavaedu/ediary/liferayportlet/stub/: PortletViewController.java
liferayportlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
liferayportlet/src/main/webapp/WEB-INF/jsp/liferayportlet/: view.jsp
liferayportlet/src/main/webapp/WEB-INF/spring-context/: liferayportlet-portlet.xml  portlet-application-context.xml
liferayportlet/src/main/webapp/WEB-INF/spring-context/portlet/: liferayportlet-portlet.xml
services/: pom.xml
services/src/main/java/com/ncjavaedu/ediary/configuration/: HibernateConfig.java
services/src/main/java/com/ncjavaedu/ediary/dao/: CourseDao.java  LectureDao.java  UserDao.java
services/src/main/java/com/ncjavaedu/ediary/dao/impl/: BaseDao.java  CourseDaoImpl.java  LectureDaoImpl.java  UserDaoImpl.java
services/src/main/java/com/ncjavaedu/ediary/model/: Course.java  Lecture.java  Lecturer.java  Role.java  Student.java  Timetable.java  User.java
services/src/main/java/com/ncjavaedu/ediary/services/: CourseService.java  LectureService.java  SessionManagementService.java  UserService.java
services/src/main/java/com/ncjavaedu/ediary/services/impl/: CourseServiceImpl.java  LectureServiceImpl.java  SessionManagementServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/ncjavaedu/ediary/services/stub/: CourseSeviceStub.java  LectureServiceStub.java  SessionManagementServiceStub.java  UserServiceStub.java
services/src/main/java/com/ncjavaedu/ediary/utils/: DriverUnregisterListener.java  JSONUtils.java
services/src/main/resources/: application.properties  services-context.xml
services/src/main/resources/com/ncjavaedu/: ediary.gwt.xml
services/src/main/resources/stub/: courses.json  lectures.json  users.json
